cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           PPublihs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PPublihs#readme>
homepage:       https://github.com/githubuser/PPublihs#readme
bug-reports:    https://github.com/githubuser/PPublihs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/PPublihs

library
  exposed-modules:
      Cli
      ConfigDialog
      Context
      Diff
      Env
      FFMpeg
      Files
      Module
      Track
  other-modules:
      Paths_PPublihs
  autogen-modules:
      Paths_PPublihs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , filepath
    , hspec
    , process
    , split
    , time
    , transformers
  default-language: Haskell2010

executable PPublihs-exe
  main-is: Main.hs
  other-modules:
      Paths_PPublihs
  autogen-modules:
      Paths_PPublihs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PPublihs
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , filepath
    , hspec
    , process
    , split
    , time
    , transformers
  default-language: Haskell2010

test-suite PPublihs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FileSpec
      Paths_PPublihs
  autogen-modules:
      Paths_PPublihs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PPublihs
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , filepath
    , hspec
    , process
    , split
    , time
    , transformers
  default-language: Haskell2010
